_PR2 92 0 ABS 0
__S0 BF 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 8D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_timersISR BF 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8D 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timersISR 8D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_timer0Counter 72 0 COMMON 1
__pcstackCOMMON 73 0 COMMON 1
_timer1Counter 71 0 COMMON 1
_timer2Counter 70 0 COMMON 1
start_initialization 11 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 17D CODE 8 0
bssCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\TimerInterrupt.X.production.o
C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfsg.\driver_tmp_1.s
378 11 0 CODE 0
381 11 0 CODE 0
398 11 0 CODE 0
399 12 0 CODE 0
400 13 0 CODE 0
406 14 0 CODE 0
408 14 0 CODE 0
409 15 0 CODE 0
main.c
20 18 0 CODE 0
21 18 0 CODE 0
22 19 0 CODE 0
25 1A 0 CODE 0
26 1B 0 CODE 0
27 1F 0 CODE 0
30 23 0 CODE 0
31 26 0 CODE 0
32 29 0 CODE 0
33 2A 0 CODE 0
34 2B 0 CODE 0
35 2C 0 CODE 0
36 2E 0 CODE 0
39 30 0 CODE 0
40 33 0 CODE 0
41 36 0 CODE 0
42 37 0 CODE 0
43 38 0 CODE 0
44 39 0 CODE 0
45 3A 0 CODE 0
46 3B 0 CODE 0
48 3F 0 CODE 0
49 40 0 CODE 0
50 41 0 CODE 0
51 42 0 CODE 0
52 45 0 CODE 0
53 46 0 CODE 0
56 47 0 CODE 0
57 4D 0 CODE 0
57 4D 0 CODE 0
57 51 0 CODE 0
58 5C 0 CODE 0
61 5D 0 CODE 0
62 63 0 CODE 0
62 63 0 CODE 0
62 67 0 CODE 0
63 72 0 CODE 0
66 73 0 CODE 0
67 79 0 CODE 0
67 79 0 CODE 0
67 7D 0 CODE 0
68 88 0 CODE 0
75 8D 0 CODE 0
77 8D 0 CODE 0
78 91 0 CODE 0
79 95 0 CODE 0
80 96 0 CODE 0
84 9A 0 CODE 0
85 A0 0 CODE 0
86 A4 0 CODE 0
87 A5 0 CODE 0
88 A7 0 CODE 0
92 A9 0 CODE 0
93 AD 0 CODE 0
94 B1 0 CODE 0
95 B2 0 CODE 0
97 B6 0 CODE 0
75 4 0 CODE 0
