%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TimerInterrupt.X.production.o
cinit CODE 0 11 11 7 2 1
text1 CODE 0 8D 8D 32 2 1
maintext CODE 0 18 18 75 2 1
cstackCOMMON COMMON 1 73 73 3 1 1
intentry CODE 0 4 4 A 2 1
bssCOMMON COMMON 1 70 70 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST BF-1FFF 2
ENTRY 3-3 2
ENTRY BF-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE BF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE BF-1FFF 2
STRING 3-3 2
STRING BF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TimerInterrupt.X.production.o
11 cinit CODE >378:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_1.s
11 cinit CODE >381:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_1.s
11 cinit CODE >398:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_1.s
12 cinit CODE >399:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_1.s
13 cinit CODE >400:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_1.s
14 cinit CODE >406:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_1.s
14 cinit CODE >408:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_1.s
15 cinit CODE >409:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_1.s
4 intentry CODE >75:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
8D text1 CODE >75:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
8D text1 CODE >77:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
91 text1 CODE >78:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
95 text1 CODE >79:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
96 text1 CODE >80:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
9A text1 CODE >84:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
A0 text1 CODE >85:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
A4 text1 CODE >86:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
A5 text1 CODE >87:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
A7 text1 CODE >88:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
A9 text1 CODE >92:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
AD text1 CODE >93:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
B1 text1 CODE >94:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
B2 text1 CODE >95:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
B6 text1 CODE >97:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
18 maintext CODE >20:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
18 maintext CODE >21:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
19 maintext CODE >22:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
1A maintext CODE >25:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
1B maintext CODE >26:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
1F maintext CODE >27:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
23 maintext CODE >30:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
26 maintext CODE >31:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
29 maintext CODE >32:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
2A maintext CODE >33:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
2B maintext CODE >34:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
2C maintext CODE >35:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
2E maintext CODE >36:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
30 maintext CODE >39:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
33 maintext CODE >40:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
36 maintext CODE >41:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
37 maintext CODE >42:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
38 maintext CODE >43:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
39 maintext CODE >44:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
3A maintext CODE >45:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
3B maintext CODE >46:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
3F maintext CODE >48:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
40 maintext CODE >49:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
41 maintext CODE >50:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
42 maintext CODE >51:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
45 maintext CODE >52:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
46 maintext CODE >53:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
47 maintext CODE >56:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
4D maintext CODE >57:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
51 maintext CODE >57:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
5C maintext CODE >58:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
5D maintext CODE >61:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
63 maintext CODE >62:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
67 maintext CODE >62:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
72 maintext CODE >63:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
73 maintext CODE >66:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
79 maintext CODE >67:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
7D maintext CODE >67:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
88 maintext CODE >68:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\TimerInterrupt.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
__Hspace_0 BF 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
_main 30 0 CODE 0 maintext dist/default/production\TimerInterrupt.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
___stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
start 1C 0 CODE 0 init C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
__end_of_timersISR 17E 0 CODE 0 text1 dist/default/production\TimerInterrupt.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_timersISR 11A 0 CODE 0 text1 dist/default/production\TimerInterrupt.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
start_initialization 22 0 CODE 0 cinit dist/default/production\TimerInterrupt.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
__S0 BF 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
__pmaintext 30 0 CODE 0 maintext dist/default/production\TimerInterrupt.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_timer2Counter 70 0 COMMON 1 bssCOMMON dist/default/production\TimerInterrupt.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TimerInterrupt.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\TimerInterrupt.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_timer1Counter 71 0 COMMON 1 bssCOMMON dist/default/production\TimerInterrupt.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 11A 0 CODE 0 text1 dist/default/production\TimerInterrupt.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_timer0Counter 72 0 COMMON 1 bssCOMMON dist/default/production\TimerInterrupt.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
___heap_lo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\TimerInterrupt.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 73 0 COMMON 1 cstackCOMMON dist/default/production\TimerInterrupt.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 11A 0 CODE 0 maintext dist/default/production\TimerInterrupt.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TimerInterrupt.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TimerInterrupt.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\TimerInterrupt.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsi3g.\driver_tmp_13.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 BB 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
