Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1375 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2978
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2978: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2981
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2981: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2984: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"26 main.c
[; ;main.c: 26: void lcd_initialize();
[v _lcd_initialize `(v ~T0 @X0 0 e? ]
"29
[; ;main.c: 29: void lcd_command(unsigned char);
[v _lcd_command `(v ~T0 @X0 0 ef1`uc ]
"28
[; ;main.c: 28: void lcd_string(const unsigned char *, unsigned char);
[v _lcd_string `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"30
[; ;main.c: 30: void keypad();
[v _keypad `(v ~T0 @X0 0 e? ]
"284 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"222 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"31 main.c
[; ;main.c: 31: void check_active_row();
[v _check_active_row `(v ~T0 @X0 0 e? ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 main.c
[p x FOSC  =  HS ]
"6
[p x WDTE  =  OFF ]
"7
[p x PWRTE  =  OFF ]
"8
[p x BOREN  =  OFF ]
"9
[p x LVP  =  ON ]
"10
[p x CPD  =  OFF ]
"11
[p x WRT  =  OFF ]
"12
[p x CP  =  OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"33
[; ;main.c: 33: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;main.c: 34:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"36
[; ;main.c: 36:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"37
[; ;main.c: 37:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"38
[; ;main.c: 38:     TRISC7 = 0;
[e = _TRISC7 -> -> 0 `i `b ]
"40
[; ;main.c: 40:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     lcd_initialize();
[e ( _lcd_initialize ..  ]
"44
[; ;main.c: 44:     lcd_command(0x83);
[e ( _lcd_command (1 -> -> 131 `i `uc ]
"45
[; ;main.c: 45:     lcd_string("4X3 KEYPAD:", 11);
[e ( _lcd_string (2 , :s 1C -> -> 11 `i `uc ]
"46
[; ;main.c: 46:     lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"48
[; ;main.c: 48:     while (1) {
[e :U 101 ]
{
"49
[; ;main.c: 49:         keypad();
[e ( _keypad ..  ]
"50
[; ;main.c: 50:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"52
[; ;main.c: 52:     return;
[e $UE 99  ]
"53
[; ;main.c: 53: }
[e :UE 99 ]
}
"55
[; ;main.c: 55: void lcd_initialize() {
[v _lcd_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_initialize ]
[f ]
"56
[; ;main.c: 56:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"57
[; ;main.c: 57:     lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"58
[; ;main.c: 58:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"59
[; ;main.c: 59:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"60
[; ;main.c: 60: }
[e :UE 103 ]
}
"62
[; ;main.c: 62: void lcd_data(unsigned char data) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"63
[; ;main.c: 63:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:     PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     PORTD = data;
[e = _PORTD _data ]
"67
[; ;main.c: 67:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"68
[; ;main.c: 68:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"69
[; ;main.c: 69: }
[e :UE 104 ]
}
"71
[; ;main.c: 71: void lcd_string(const unsigned char *str, unsigned char len) {
[v _lcd_string `(v ~T0 @X0 1 ef2`*Cuc`uc ]
{
[e :U _lcd_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"72
[; ;main.c: 72:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"73
[; ;main.c: 73:     for (i=0; i<len; ++i) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 109  ]
[e :U 106 ]
{
"74
[; ;main.c: 74:         lcd_data(str[i]);
[e ( _lcd_data (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"75
[; ;main.c: 75:     }
}
[e =+ _i -> -> 1 `i `uc ]
[e :U 109 ]
[e $ < -> _i `i -> _len `i 106  ]
[e :U 107 ]
}
"76
[; ;main.c: 76: }
[e :UE 105 ]
}
"78
[; ;main.c: 78: void lcd_command(unsigned char cmd) {
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"79
[; ;main.c: 79:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     PORTD = cmd;
[e = _PORTD _cmd ]
"83
[; ;main.c: 83:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"84
[; ;main.c: 84:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"85
[; ;main.c: 85: }
[e :UE 110 ]
}
"87
[; ;main.c: 87: void keypad() {
[v _keypad `(v ~T0 @X0 1 ef ]
{
[e :U _keypad ]
[f ]
"88
[; ;main.c: 88:     PORTBbits.RB2 = 1; PORTBbits.RB1 = 0; PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     check_active_row("147*");
[e ( _check_active_row :s 2C ]
"91
[; ;main.c: 91:     PORTBbits.RB2 = 0; PORTBbits.RB1 = 1; PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     check_active_row("2580");
[e ( _check_active_row :s 3C ]
"94
[; ;main.c: 94:     PORTBbits.RB2 = 0; PORTBbits.RB1 = 0; PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:     check_active_row("369#");
[e ( _check_active_row :s 4C ]
"96
[; ;main.c: 96: }
[e :UE 111 ]
}
"98
[; ;main.c: 98: void check_active_row(const unsigned char *str) {
[v _check_active_row `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _check_active_row ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"99
[; ;main.c: 99:     if (PORTBbits.RB4) {
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 113  ]
{
"100
[; ;main.c: 100:         lcd_data(str[0]);
[e ( _lcd_data (1 *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x ]
"101
[; ;main.c: 101:         while (PORTBbits.RB4) {}
[e $U 114  ]
[e :U 115 ]
{
}
[e :U 114 ]
[e $ != -> . . _PORTBbits 0 4 `i -> 0 `i 115  ]
[e :U 116 ]
"102
[; ;main.c: 102:     }
}
[e $U 117  ]
"103
[; ;main.c: 103:     else if (PORTBbits.RB5) {
[e :U 113 ]
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 118  ]
{
"104
[; ;main.c: 104:         lcd_data(str[1]);
[e ( _lcd_data (1 *U + _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"105
[; ;main.c: 105:         while (PORTBbits.RB5) {}
[e $U 119  ]
[e :U 120 ]
{
}
[e :U 119 ]
[e $ != -> . . _PORTBbits 0 5 `i -> 0 `i 120  ]
[e :U 121 ]
"106
[; ;main.c: 106:     }
}
[e $U 122  ]
"107
[; ;main.c: 107:     else if (PORTBbits.RB6) {
[e :U 118 ]
[e $ ! != -> . . _PORTBbits 0 6 `i -> 0 `i 123  ]
{
"108
[; ;main.c: 108:         lcd_data(str[2]);
[e ( _lcd_data (1 *U + _str * -> -> 2 `i `x -> -> # *U _str `i `x ]
"109
[; ;main.c: 109:         while (PORTBbits.RB6) {}
[e $U 124  ]
[e :U 125 ]
{
}
[e :U 124 ]
[e $ != -> . . _PORTBbits 0 6 `i -> 0 `i 125  ]
[e :U 126 ]
"110
[; ;main.c: 110:     }
}
[e $U 127  ]
"111
[; ;main.c: 111:     else if (PORTBbits.RB7) {
[e :U 123 ]
[e $ ! != -> . . _PORTBbits 0 7 `i -> 0 `i 128  ]
{
"112
[; ;main.c: 112:         lcd_data(str[3]);
[e ( _lcd_data (1 *U + _str * -> -> 3 `i `x -> -> # *U _str `i `x ]
"113
[; ;main.c: 113:         while (PORTBbits.RB7) {}
[e $U 129  ]
[e :U 130 ]
{
}
[e :U 129 ]
[e $ != -> . . _PORTBbits 0 7 `i -> 0 `i 130  ]
[e :U 131 ]
"114
[; ;main.c: 114:     }
}
[e :U 128 ]
[e :U 127 ]
[e :U 122 ]
[e :U 117 ]
"115
[; ;main.c: 115: }
[e :UE 112 ]
}
[a 1C 52 88 51 32 75 69 89 80 65 68 58 0 ]
[a 3C 50 53 56 48 0 ]
[a 2C 49 52 55 42 0 ]
[a 4C 51 54 57 35 0 ]
