%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
cinit CODE 0 11 11 14 2 1
text1 CODE 0 8E 8E 5B 2 1
text2 CODE 0 25 25 69 2 1
text3 CODE 0 141 141 29 2 1
nvCOMMON COMMON 1 79 79 1 1 1
nvBANK0 BANK0 1 31 31 1 1 1
maintext CODE 0 E9 E9 58 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 2A 2A 7 1 1
inittext CODE 0 16A 16A 13 2 1
intentry CODE 0 4 4 A 2 1
idataBANK0 CODE 0 17D 17D A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 187-1FFF 2
ENTRY 3-3 2
ENTRY 187-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 187-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 187-1FFF 2
STRING 3-3 2
STRING 187-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
11 cinit CODE >401:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
11 cinit CODE >404:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
11 cinit CODE >454:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
12 cinit CODE >455:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
13 cinit CODE >456:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
14 cinit CODE >457:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
15 cinit CODE >458:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
16 cinit CODE >459:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
17 cinit CODE >460:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
18 cinit CODE >461:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
19 cinit CODE >462:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
1A cinit CODE >463:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
1F cinit CODE >467:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
20 cinit CODE >468:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
21 cinit CODE >474:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
21 cinit CODE >476:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
22 cinit CODE >477:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
4 intentry CODE >49:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
141 text3 CODE >49:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
141 text3 CODE >50:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
145 text3 CODE >51:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
14A text3 CODE >52:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
14D text3 CODE >53:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
14E text3 CODE >54:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
154 text3 CODE >55:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
155 text3 CODE >56:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
158 text3 CODE >57:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
159 text3 CODE >58:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
15F text3 CODE >60:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
160 text3 CODE >62:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
161 text3 CODE >64:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
25 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
28 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
31 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
33 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
37 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
40 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
42 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
48 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
4A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
4B text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
4C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
50 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
52 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
56 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5A text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5B text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5F text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
61 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
63 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
67 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6B text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6E text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
71 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
72 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
73 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
77 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
79 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7F text2 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
84 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
87 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
89 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8D text2 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
8E text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8E text1 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
91 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
95 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
98 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
9C text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A0 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A3 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
A5 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AB text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AD text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AE text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AF text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B3 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B5 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B9 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BD text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BF text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C3 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C7 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CA text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CD text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CE text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D2 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D4 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
DA text1 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
DF text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
E2 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
E4 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
E8 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
E9 maintext CODE >24:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
E9 maintext CODE >25:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
EA maintext CODE >26:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
EB maintext CODE >29:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
EC maintext CODE >30:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
F0 maintext CODE >31:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
F4 maintext CODE >33:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
F7 maintext CODE >34:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
F8 maintext CODE >35:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
F9 maintext CODE >38:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
10D maintext CODE >39:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
123 maintext CODE >41:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
127 maintext CODE >42:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
129 maintext CODE >42:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
12E maintext CODE >43:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\MultiplexingWithTimerInterrupts.X\main.c
16A inittext CODE >428:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
16A inittext CODE >429:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
16B inittext CODE >430:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
16C inittext CODE >431:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
16D inittext CODE >432:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
16E inittext CODE >439:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
16E inittext CODE >440:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
173 inittext CODE >441:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
174 inittext CODE >442:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
175 inittext CODE >443:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
176 inittext CODE >444:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
177 inittext CODE >445:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
178 inittext CODE >446:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
179 inittext CODE >447:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
17A inittext CODE >448:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
17B inittext CODE >449:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
17C inittext CODE >450:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 79 0 COMMON 1 nvCOMMON dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
_j 31 0 BANK0 1 nvBANK0 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 187 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
_main 1D2 0 CODE 0 maintext dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
_mode 77 0 COMMON 1 bssCOMMON dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__end_of___awdiv 11C 0 CODE 0 text2 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__end_of___awmod 1D2 0 CODE 0 text1 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
_numbers 20 0 BANK0 1 dataBANK0 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 31 0 BANK0 1 nvBANK0 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 187 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
___awmod@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
___awdiv 4A 0 CODE 0 text2 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
___awmod 11C 0 CODE 0 text1 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__pmaintext 1D2 0 CODE 0 maintext dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interruptISR 282 0 CODE 0 text3 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
init_fetch0 2D4 0 CODE 0 inittext dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__ptext1 11C 0 CODE 0 text1 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__ptext2 4A 0 CODE 0 text2 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__ptext3 282 0 CODE 0 text3 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__end_of_interruptISR 2D4 0 CODE 0 text3 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2FA 0 CODE 0 idataBANK0 dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 2DC 0 CODE 0 inittext dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__end_of_main 282 0 CODE 0 maintext dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
_counter 78 0 COMMON 1 bssCOMMON dist/default/production\MultiplexingWithTimerInterrupts.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 183 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
