[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
[v _main main `(v  1 e 1 0 ]
"40
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
"47
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"56
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"63
[v _lcd_command lcd_command `(v  1 e 1 0 ]
[s S41 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[u S50 . 1 `S41 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES50  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2963
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2966
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2969
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"23 C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"56
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
[v lcd_string@str str `*.24DCuc  1 a 1 wreg ]
"57
[v lcd_string@i i `uc  1 a 1 5 ]
"56
[v lcd_string@str str `*.24DCuc  1 a 1 wreg ]
[v lcd_string@len len `uc  1 p 1 3 ]
"58
[v lcd_string@str str `*.24DCuc  1 a 1 4 ]
"61
} 0
"47
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 2 ]
"54
} 0
"40
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
{
"45
} 0
"63
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 2 ]
"70
} 0
