1. What is a Sensor?
    => A sensor is a tiny component that converts physical signal to an electrical signal.
    => Different sensors:
        * Temperature
        * Humidity
        * Pressure
        * Smoke
        * Gas
        * Proximity
        * IR Sensor
        * Touch Screen
        * Metal Sensor
        * ...
    => Sensors Classification:
        -> Analog Sensor: measures physical quantities (like temperature, light, or sound) and gives a continuous output signal. This signal can have any value within a range.
        -> Digital Sensor: measures physical quantities and gives a discrete output signal, usually in the form of binary data (0s and 1s). It gives specific values instead of a continuous range.

2. Analog to Digital Conversion Process:
                    ._________________.                  ._____________.     ._______.     .___________________.
    Physical  -->   |  Analog Sensor  |  --> Varying --> |  Amplifier  | --> |  ADC  | --> |  Microcontroller  |
    Signal          |_________________|      Voltage     |_____________|     |_______|     |___________________|

    => PIC16F877A has an ADC of 10 bits resolution, it can read values between 0 -> 1023.
    => `Step Size` = Vcc / (2^n - 1), n is the resolution.
    => ADC uses successive approximation method.

3. ADC Configuration:
    => Converter Interrupt Enable Bit with ADIE in PIE1.
    --> Converter Interrupt Flag Bit with ADIF in PIR1.

    => Configure the number of analog channels you need with PCFG0->PCFG3 in ADCON1.
        0000 ---> AN7-A AN6-A AN5-A AN4-A AN3-A AN2-A AN1-A AN0-A
        0001
        0010
        ....
        1110 ---> AN7-D AN6-D AN5-D AN4-D AN3-D AN2-D AN1-D AN0-A
        1111

    => Configure the result format with ADFM in ADCON1.
        1: Right Justified, 6 most significant bits of ADRESH are read as 0.
        0: Left Justified, 6 least significant bits of ADRESL are read as 0.

    => Turn on the ADC0 with ADON in ADCON0.

    => Start the conversion with GO/-DONE in ADCON0.

    => CHS0 ---> 1st Bit: Select the channel for the analog to digital conversion.
    => CHS1 ---> 2nd Bit: Select the channel for the analog to digital conversion.
    => CHS2 ---> 3rd Bit: Select the channel for the analog to digital conversion.
        000 -> Channel0 ----> AN0
        001 -> Channel1 ----> AN1
        010 -> Channel2 ----> AN2
        011 -> Channel3 ----> AN3
        100 -> Channel4 ----> AN4
        101 -> Channel5 ----> AN5
        110 -> Channel6 ----> AN6
        111 -> Channel7 ----> AN7

    => ADCS0 ---> 1st Bit: Analog to digital conversion frequency.
    => ADCS1 ---> 2nd Bit: Analog to digital conversion frequency.
        00 -----> F Osc / 2
        01 -----> F Osc / 8
        10 -----> F Osc / 32
        11 -----> F RC
