%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 732 732 1B 2 1
text2 CODE 0 7CB 7CB 31 2 1
text3 CODE 0 74D 74D 1F 2 1
text4 CODE 0 79A 79A 31 2 1
maintext CODE 0 76C 76C 2E 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
strings STRING 0 3 3 20 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-731 2
CONST 800-1FFF 2
ENTRY 23-731 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 23-731 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 23-731 2
STRCODE 800-1FFF 2
STRING 23-731 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
7FC cinit CODE >422:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7FC cinit CODE >425:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7FC cinit CODE >431:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7FC cinit CODE >433:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7FD cinit CODE >434:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
79A text4 CODE >75:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
79B text4 CODE >76:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
79E text4 CODE >77:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
79F text4 CODE >78:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7A0 text4 CODE >79:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7A3 text4 CODE >80:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7AC text4 CODE >81:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7AF text4 CODE >82:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7B2 text4 CODE >82:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7B5 text4 CODE >82:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7B7 text4 CODE >82:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7BB text4 CODE >83:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7BC text4 CODE >84:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7BD text4 CODE >85:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7BE text4 CODE >86:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7C7 text4 CODE >87:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7CA text4 CODE >88:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
74D text3 CODE >45:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
74D text3 CODE >46:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
753 text3 CODE >47:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
759 text3 CODE >48:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
75F text3 CODE >49:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
765 text3 CODE >50:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
76B text3 CODE >51:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7CB text2 CODE >53:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7CC text2 CODE >54:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7CF text2 CODE >55:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7D0 text2 CODE >56:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7D1 text2 CODE >57:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7D4 text2 CODE >58:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7DD text2 CODE >59:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7E0 text2 CODE >60:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7E3 text2 CODE >60:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7E6 text2 CODE >60:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7E8 text2 CODE >60:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7EC text2 CODE >61:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7ED text2 CODE >62:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7EE text2 CODE >63:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7EF text2 CODE >64:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7F8 text2 CODE >65:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
7FB text2 CODE >66:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
732 text1 CODE >68:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
733 text1 CODE >70:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
735 text1 CODE >71:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
742 text1 CODE >72:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
748 text1 CODE >72:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
74C text1 CODE >73:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
76C maintext CODE >23:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
76C maintext CODE >24:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
76F maintext CODE >25:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
770 maintext CODE >26:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
771 maintext CODE >28:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
772 maintext CODE >29:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
773 maintext CODE >30:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
774 maintext CODE >31:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
775 maintext CODE >33:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
77A maintext CODE >35:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
77A maintext CODE >36:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
780 maintext CODE >37:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
788 maintext CODE >38:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
78E maintext CODE >39:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\InterfacingLCDDisplays__4bitMode.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
_main ED8 0 CODE 0 maintext dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
__end_of_lcd_initialize ED8 0 CODE 0 text3 dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
_lcd_string E64 0 CODE 0 text1 dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_string E9A 0 CODE 0 text1 dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
_lcd_command F34 0 CODE 0 text4 dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data F96 0 CODE 0 text2 dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
__end_of_lcd_data FF8 0 CODE 0 text2 dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__pmaintext ED8 0 CODE 0 maintext dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command F96 0 CODE 0 text4 dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_string@len 73 0 COMMON 1 cstackCOMMON dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
lcd_string@str 74 0 COMMON 1 cstackCOMMON dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__ptext1 E64 0 CODE 0 text1 dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__ptext2 F96 0 CODE 0 text2 dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__ptext3 E9A 0 CODE 0 text3 dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__ptext4 F34 0 CODE 0 text4 dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F34 0 CODE 0 maintext dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
_lcd_initialize E9A 0 CODE 0 text3 dist/default/production\InterfacingLCDDisplays__4bitMode.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 732 E64 1B 2
text2 0 7CB F96 31 2
text3 0 74D E9A 1F 2
text4 0 79A F34 31 2
maintext 0 76C ED8 2E 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 20 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
