___awdiv@counter A4 0 BANK1 1
__S0 1000 0 ABS 0
__S1 B2 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 79A 0 CODE 0
__end_of_lcd_command FAE 0 CODE 0
_main 478 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_lcd_data FAE 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 383 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a AE 0 BANK1 1
main@b B0 0 BANK1 1
?___awmod A0 0 BANK1 1
__end_of__stringtab 7A0 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 70 0 COMMON 1
___int_stack_hi 0 0 STACK 2
_ADC_Init 7EE 0 CODE 0
___xxtofl 567 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
lcd_string@str A0 0 BANK1 1
?___awdiv A0 0 BANK1 1
__end_of_lcd_data FC4 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_lcd_initialize FDD 0 CODE 0
__end_of___flge 6C1 0 CODE 0
__end_of___awmod 731 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 61F 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 3E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 567 0 CODE 0
__Htext 0 0 ABS 0
_colors 4F 0 BANK0 1
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__pdataBANK0 4F 0 BANK0 1
end_of_initialization 3A 0 CODE 0
__Umul8_16 7C7 0 CODE 0
___awdiv@sign A5 0 BANK1 1
___stacklo 0 0 ABS 0
__end_of_InterruptRoutine 478 0 CODE 0
__stringtab 79A 0 STRING 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 79A 0 STRING 0
lcd_data@data 3F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 FDD 0 CODE 0
__ptext2 FAE 0 CODE 0
__ptext3 FC4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 F98 0 CODE 0
__ptext5 6C1 0 CODE 0
__ptext6 731 0 CODE 0
__ptext7 7EE 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 383 0 CODE 0
__ptext9 567 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_valeurADC 4D 0 BANK0 1
___awmod 6C1 0 CODE 0
_lcd_string FDD 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_tension 48 0 BANK0 1
___flmul 3E 0 CODE 0
__Hcinit 3E 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 731 0 CODE 0
__Hspace_3 0 0 ABS 0
_numbers 40 0 BANK0 1
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7F7 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
___flmul@temp 38 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 3E 0 CODE 0
__ptext11 7C7 0 CODE 0
__ptext12 61F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
___awmod@divisor A0 0 BANK1 1
_colorIndex 4C 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor A0 0 BANK1 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcd_initialize FC4 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
_InterruptRoutine 383 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
lcd_command@cmd 3F 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 7EE 0 CODE 0
_lcd_command F98 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient A6 0 BANK1 1
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 7F7 0 CODE 0
__end_of___xxtofl 61F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 478 0 CODE 0
___flmul@aexp 32 0 BANK0 1
__initialization 13 0 CODE 0
___flmul@bexp 33 0 BANK0 1
__end_of_lcd_string 1000 0 CODE 0
__stringbase 79F 0 STRING 0
___flmul@prod 34 0 BANK0 1
___awmod@dividend A2 0 BANK1 1
___awmod@counter 3D 0 BANK0 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
___awdiv@dividend A2 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 F33 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
cstackBANK1 A0 B1 BANK1 A0 1
strings F34 F8D STRING F34 0
text11 F8E FF5 CODE F8E 0
text1 1FBA 1FFF CODE 1FBA 0
text3 1F88 1FB9 CODE 1F88 0
text2 1F5C 1F87 CODE 1F5C 0
text4 1F30 1F5B CODE 1F30 0
%locals
dist/default/debug\TP7.X.debug.o
C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsf9k.\driver_tmp_1.s
486 13 0 CODE 0
489 13 0 CODE 0
518 13 0 CODE 0
519 18 0 CODE 0
520 19 0 CODE 0
521 1E 0 CODE 0
522 1F 0 CODE 0
523 24 0 CODE 0
524 25 0 CODE 0
525 2A 0 CODE 0
529 2B 0 CODE 0
530 2C 0 CODE 0
531 2D 0 CODE 0
532 2E 0 CODE 0
533 2F 0 CODE 0
534 30 0 CODE 0
535 31 0 CODE 0
536 32 0 CODE 0
537 33 0 CODE 0
538 34 0 CODE 0
539 35 0 CODE 0
540 36 0 CODE 0
541 37 0 CODE 0
542 38 0 CODE 0
543 39 0 CODE 0
549 3A 0 CODE 0
551 3A 0 CODE 0
552 3B 0 CODE 0
main.c
31 478 0 CODE 0
32 478 0 CODE 0
33 47C 0 CODE 0
34 47E 0 CODE 0
35 482 0 CODE 0
36 486 0 CODE 0
37 487 0 CODE 0
39 488 0 CODE 0
40 489 0 CODE 0
41 48A 0 CODE 0
42 48B 0 CODE 0
44 48C 0 CODE 0
45 491 0 CODE 0
48 496 0 CODE 0
49 499 0 CODE 0
51 49D 0 CODE 0
52 4A1 0 CODE 0
53 4AF 0 CODE 0
54 4B5 0 CODE 0
55 4BB 0 CODE 0
55 4CE 0 CODE 0
59 4E0 0 CODE 0
60 4E6 0 CODE 0
61 4EC 0 CODE 0
62 4F2 0 CODE 0
63 4FE 0 CODE 0
64 504 0 CODE 0
65 50A 0 CODE 0
66 52A 0 CODE 0
67 548 0 CODE 0
68 54F 0 CODE 0
70 558 0 CODE 0
97 FDD 0 CODE 0
98 FE0 0 CODE 0
99 FE1 0 CODE 0
98 FF3 0 CODE 0
98 FFB 0 CODE 0
101 FFF 0 CODE 0
88 FAE 0 CODE 0
89 FB1 0 CODE 0
90 FB2 0 CODE 0
91 FB3 0 CODE 0
92 FB4 0 CODE 0
93 FB6 0 CODE 0
94 FC0 0 CODE 0
95 FC3 0 CODE 0
81 FC4 0 CODE 0
82 FC4 0 CODE 0
83 FCA 0 CODE 0
84 FD0 0 CODE 0
85 FD6 0 CODE 0
86 FDC 0 CODE 0
103 F98 0 CODE 0
104 F9B 0 CODE 0
105 F9C 0 CODE 0
106 F9D 0 CODE 0
107 F9E 0 CODE 0
108 FA0 0 CODE 0
109 FAA 0 CODE 0
110 FAD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 6C1 0 CODE 0
12 6C1 0 CODE 0
13 6C4 0 CODE 0
14 6CA 0 CODE 0
14 6CD 0 CODE 0
15 6CF 0 CODE 0
17 6D3 0 CODE 0
18 6D9 0 CODE 0
18 6DC 0 CODE 0
19 6DE 0 CODE 0
20 6E4 0 CODE 0
21 6E8 0 CODE 0
22 6E9 0 CODE 0
22 6EA 0 CODE 0
22 6EE 0 CODE 0
23 6F0 0 CODE 0
21 6F6 0 CODE 0
26 6FC 0 CODE 0
26 700 0 CODE 0
26 704 0 CODE 0
27 708 0 CODE 0
27 70B 0 CODE 0
28 70E 0 CODE 0
28 70F 0 CODE 0
28 713 0 CODE 0
29 715 0 CODE 0
31 71D 0 CODE 0
32 723 0 CODE 0
32 728 0 CODE 0
33 72A 0 CODE 0
34 730 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 731 0 CODE 0
13 731 0 CODE 0
14 734 0 CODE 0
15 738 0 CODE 0
15 73B 0 CODE 0
16 73D 0 CODE 0
18 73F 0 CODE 0
19 743 0 CODE 0
19 746 0 CODE 0
20 748 0 CODE 0
22 74C 0 CODE 0
23 74E 0 CODE 0
24 754 0 CODE 0
25 756 0 CODE 0
26 757 0 CODE 0
26 758 0 CODE 0
26 75C 0 CODE 0
27 75E 0 CODE 0
25 762 0 CODE 0
30 766 0 CODE 0
30 767 0 CODE 0
30 76B 0 CODE 0
31 76D 0 CODE 0
31 76F 0 CODE 0
31 773 0 CODE 0
32 777 0 CODE 0
32 77A 0 CODE 0
33 77D 0 CODE 0
35 77E 0 CODE 0
35 77F 0 CODE 0
35 783 0 CODE 0
36 785 0 CODE 0
38 78B 0 CODE 0
39 790 0 CODE 0
39 793 0 CODE 0
40 795 0 CODE 0
41 799 0 CODE 0
main.c
76 7EE 0 CODE 0
77 7EE 0 CODE 0
78 7F2 0 CODE 0
79 7F6 0 CODE 0
112 383 0 CODE 0
113 383 0 CODE 0
114 387 0 CODE 0
115 38F 0 CODE 0
116 3BC 0 CODE 0
117 3F4 0 CODE 0
118 42F 0 CODE 0
119 46A 0 CODE 0
120 46E 0 CODE 0
128 46F 0 CODE 0
112 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 567 0 CODE 0
15 568 0 CODE 0
16 571 0 CODE 0
16 57A 0 CODE 0
16 57C 0 CODE 0
16 57E 0 CODE 0
17 580 0 CODE 0
19 581 0 CODE 0
20 589 0 CODE 0
21 589 0 CODE 0
21 58D 0 CODE 0
22 591 0 CODE 0
23 59A 0 CODE 0
24 59C 0 CODE 0
25 59D 0 CODE 0
26 5A1 0 CODE 0
26 5A2 0 CODE 0
26 5A8 0 CODE 0
24 5AA 0 CODE 0
29 5B1 0 CODE 0
30 5B5 0 CODE 0
30 5B8 0 CODE 0
30 5BC 0 CODE 0
30 5C0 0 CODE 0
31 5C3 0 CODE 0
31 5C4 0 CODE 0
31 5CA 0 CODE 0
28 5CC 0 CODE 0
34 5D3 0 CODE 0
35 5D5 0 CODE 0
35 5D7 0 CODE 0
33 5DE 0 CODE 0
33 5E4 0 CODE 0
37 5E8 0 CODE 0
38 5EC 0 CODE 0
39 5F4 0 CODE 0
40 5F6 0 CODE 0
40 5FC 0 CODE 0
40 602 0 CODE 0
41 60C 0 CODE 0
42 615 0 CODE 0
43 616 0 CODE 0
44 61E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 3E 0 CODE 0
17 3E 0 CODE 0
18 43 0 CODE 0
19 47 0 CODE 0
20 4B 0 CODE 0
24 4C 0 CODE 0
26 51 0 CODE 0
28 56 0 CODE 0
31 5E 0 CODE 0
33 5F 0 CODE 0
36 60 0 CODE 0
39 68 0 CODE 0
40 6D 0 CODE 0
41 71 0 CODE 0
42 75 0 CODE 0
45 76 0 CODE 0
48 7B 0 CODE 0
50 80 0 CODE 0
53 88 0 CODE 0
54 89 0 CODE 0
57 8A 0 CODE 0
65 92 0 CODE 0
66 9C 0 CODE 0
119 A5 0 CODE 0
120 B3 0 CODE 0
121 C0 0 CODE 0
122 CD 0 CODE 0
123 DB 0 CODE 0
123 E3 0 CODE 0
123 E4 0 CODE 0
123 E6 0 CODE 0
123 EA 0 CODE 0
123 EB 0 CODE 0
123 ED 0 CODE 0
123 F1 0 CODE 0
123 F2 0 CODE 0
123 F4 0 CODE 0
124 F7 0 CODE 0
124 FF 0 CODE 0
124 100 0 CODE 0
124 102 0 CODE 0
124 106 0 CODE 0
124 107 0 CODE 0
124 109 0 CODE 0
124 10D 0 CODE 0
124 10E 0 CODE 0
124 110 0 CODE 0
125 113 0 CODE 0
126 121 0 CODE 0
126 129 0 CODE 0
126 12A 0 CODE 0
126 12C 0 CODE 0
126 130 0 CODE 0
126 131 0 CODE 0
126 133 0 CODE 0
126 137 0 CODE 0
126 138 0 CODE 0
126 13A 0 CODE 0
127 13D 0 CODE 0
127 145 0 CODE 0
127 146 0 CODE 0
127 148 0 CODE 0
127 14C 0 CODE 0
127 14D 0 CODE 0
127 14F 0 CODE 0
127 153 0 CODE 0
127 154 0 CODE 0
127 156 0 CODE 0
128 159 0 CODE 0
128 15B 0 CODE 0
129 162 0 CODE 0
130 170 0 CODE 0
130 179 0 CODE 0
130 17A 0 CODE 0
130 17C 0 CODE 0
130 180 0 CODE 0
130 181 0 CODE 0
130 183 0 CODE 0
130 187 0 CODE 0
130 188 0 CODE 0
130 18A 0 CODE 0
131 18D 0 CODE 0
132 19B 0 CODE 0
132 1A4 0 CODE 0
132 1A5 0 CODE 0
132 1A7 0 CODE 0
132 1AB 0 CODE 0
132 1AC 0 CODE 0
132 1AE 0 CODE 0
132 1B2 0 CODE 0
132 1B3 0 CODE 0
132 1B5 0 CODE 0
133 1B8 0 CODE 0
133 1BA 0 CODE 0
134 1C1 0 CODE 0
135 1CF 0 CODE 0
135 1D8 0 CODE 0
135 1D9 0 CODE 0
135 1DB 0 CODE 0
135 1DF 0 CODE 0
135 1E0 0 CODE 0
135 1E2 0 CODE 0
135 1E6 0 CODE 0
135 1E7 0 CODE 0
135 1E9 0 CODE 0
136 1EC 0 CODE 0
137 1FA 0 CODE 0
137 203 0 CODE 0
137 204 0 CODE 0
137 206 0 CODE 0
137 20A 0 CODE 0
137 20B 0 CODE 0
137 20D 0 CODE 0
137 211 0 CODE 0
137 212 0 CODE 0
137 214 0 CODE 0
138 217 0 CODE 0
139 225 0 CODE 0
139 22E 0 CODE 0
139 22F 0 CODE 0
139 231 0 CODE 0
139 235 0 CODE 0
139 236 0 CODE 0
139 238 0 CODE 0
139 23C 0 CODE 0
139 23D 0 CODE 0
139 23F 0 CODE 0
140 242 0 CODE 0
141 250 0 CODE 0
141 257 0 CODE 0
141 25D 0 CODE 0
141 262 0 CODE 0
141 263 0 CODE 0
141 265 0 CODE 0
141 269 0 CODE 0
141 26A 0 CODE 0
141 26C 0 CODE 0
141 270 0 CODE 0
141 271 0 CODE 0
141 273 0 CODE 0
145 276 0 CODE 0
145 27F 0 CODE 0
145 285 0 CODE 0
145 28A 0 CODE 0
145 28B 0 CODE 0
145 28D 0 CODE 0
145 291 0 CODE 0
145 292 0 CODE 0
145 294 0 CODE 0
145 298 0 CODE 0
145 299 0 CODE 0
145 29B 0 CODE 0
146 29E 0 CODE 0
146 2A0 0 CODE 0
149 2A7 0 CODE 0
149 2B0 0 CODE 0
152 2B4 0 CODE 0
153 2B5 0 CODE 0
153 2B7 0 CODE 0
154 2BE 0 CODE 0
155 2C2 0 CODE 0
157 2C3 0 CODE 0
157 2C5 0 CODE 0
158 2CC 0 CODE 0
158 2CE 0 CODE 0
152 2D2 0 CODE 0
163 2D6 0 CODE 0
164 2D7 0 CODE 0
165 2DB 0 CODE 0
165 2EB 0 CODE 0
166 2EF 0 CODE 0
167 2F1 0 CODE 0
168 2F2 0 CODE 0
169 2F2 0 CODE 0
174 2F7 0 CODE 0
175 2FC 0 CODE 0
175 2FF 0 CODE 0
175 303 0 CODE 0
175 307 0 CODE 0
176 30A 0 CODE 0
177 30E 0 CODE 0
178 327 0 CODE 0
178 329 0 CODE 0
183 32D 0 CODE 0
183 332 0 CODE 0
183 336 0 CODE 0
184 33A 0 CODE 0
185 344 0 CODE 0
187 345 0 CODE 0
187 34C 0 CODE 0
187 350 0 CODE 0
188 354 0 CODE 0
190 35E 0 CODE 0
191 35F 0 CODE 0
194 360 0 CODE 0
195 364 0 CODE 0
196 36C 0 CODE 0
197 370 0 CODE 0
199 371 0 CODE 0
199 373 0 CODE 0
201 376 0 CODE 0
203 37A 0 CODE 0
205 382 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
4 7C7 0 CODE 0
5 7C8 0 CODE 0
6 7CA 0 CODE 0
51 7D1 0 CODE 0
52 7D5 0 CODE 0
52 7D7 0 CODE 0
53 7DB 0 CODE 0
54 7DB 0 CODE 0
54 7DC 0 CODE 0
54 7E0 0 CODE 0
55 7E2 0 CODE 0
56 7E4 0 CODE 0
59 7E9 0 CODE 0
60 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 61F 0 CODE 0
7 61F 0 CODE 0
7 62F 0 CODE 0
8 633 0 CODE 0
9 63B 0 CODE 0
9 64B 0 CODE 0
10 64F 0 CODE 0
12 657 0 CODE 0
13 65B 0 CODE 0
13 666 0 CODE 0
13 66C 0 CODE 0
13 672 0 CODE 0
14 67F 0 CODE 0
15 683 0 CODE 0
15 68E 0 CODE 0
15 694 0 CODE 0
15 69A 0 CODE 0
16 6A7 0 CODE 0
17 6A9 0 CODE 0
18 6AB 0 CODE 0
18 6AD 0 CODE 0
18 6B1 0 CODE 0
18 6B5 0 CODE 0
18 6B9 0 CODE 0
18 6BD 0 CODE 0
18 6BF 0 CODE 0
19 6C0 0 CODE 0
