%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Multiplexing7segmentDisplays.X.production.o
cinit CODE 0 7BE 7BE 42 2 1
idataCOMMON CODE 0 77B 77B A 2 1
maintext CODE 0 798 798 26 2 1
cstackCOMMON COMMON 1 7C 7C 2 1 1
inittext CODE 0 785 785 13 2 1
dataCOMMON COMMON 1 70 70 A 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-77A 2
CONST 800-1FFF 2
ENTRY 3-77A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-77A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-77A 2
STRCODE 800-1FFF 2
STRING 3-77A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Multiplexing7segmentDisplays.X.production.o
7BE cinit CODE >374:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7BE cinit CODE >377:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7BE cinit CODE >424:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7C3 cinit CODE >425:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7C4 cinit CODE >426:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7C9 cinit CODE >427:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7CA cinit CODE >428:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7CF cinit CODE >429:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7D0 cinit CODE >430:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7D5 cinit CODE >431:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7D6 cinit CODE >432:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7DB cinit CODE >433:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7DC cinit CODE >434:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7E1 cinit CODE >435:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7E2 cinit CODE >436:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7E7 cinit CODE >437:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7E8 cinit CODE >438:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7ED cinit CODE >439:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7EE cinit CODE >440:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7F3 cinit CODE >441:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7F4 cinit CODE >442:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7F9 cinit CODE >443:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7FA cinit CODE >447:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7FB cinit CODE >448:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7FC cinit CODE >454:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7FC cinit CODE >456:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
7FD cinit CODE >457:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
798 maintext CODE >19:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Multiplexing7segmentDisplays.X\main.c
798 maintext CODE >20:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Multiplexing7segmentDisplays.X\main.c
79B maintext CODE >21:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Multiplexing7segmentDisplays.X\main.c
79C maintext CODE >24:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Multiplexing7segmentDisplays.X\main.c
79F maintext CODE >25:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Multiplexing7segmentDisplays.X\main.c
7A0 maintext CODE >26:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Multiplexing7segmentDisplays.X\main.c
7A2 maintext CODE >27:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Multiplexing7segmentDisplays.X\main.c
7AB maintext CODE >28:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Multiplexing7segmentDisplays.X\main.c
7AE maintext CODE >29:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Multiplexing7segmentDisplays.X\main.c
7AF maintext CODE >30:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Multiplexing7segmentDisplays.X\main.c
7B1 maintext CODE >31:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Multiplexing7segmentDisplays.X\main.c
785 inittext CODE >398:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
785 inittext CODE >399:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
786 inittext CODE >400:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
787 inittext CODE >401:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
788 inittext CODE >402:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
789 inittext CODE >409:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
789 inittext CODE >410:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
78E inittext CODE >411:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
78F inittext CODE >412:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
790 inittext CODE >413:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
791 inittext CODE >414:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
792 inittext CODE >415:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
793 inittext CODE >416:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
794 inittext CODE >417:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
795 inittext CODE >418:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
796 inittext CODE >419:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
797 inittext CODE >420:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Multiplexing7segmentDisplays.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
_main F30 0 CODE 0 maintext dist/default/production\Multiplexing7segmentDisplays.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Multiplexing7segmentDisplays.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Multiplexing7segmentDisplays.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EF6 0 CODE 0 idataCOMMON dist/default/production\Multiplexing7segmentDisplays.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization F7C 0 CODE 0 cinit dist/default/production\Multiplexing7segmentDisplays.X.production.o
_numbers 70 0 COMMON 1 dataCOMMON dist/default/production\Multiplexing7segmentDisplays.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F7C 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\Multiplexing7segmentDisplays.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
__pmaintext F30 0 CODE 0 maintext dist/default/production\Multiplexing7segmentDisplays.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Multiplexing7segmentDisplays.X.production.o
init_fetch0 F0A 0 CODE 0 inittext dist/default/production\Multiplexing7segmentDisplays.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Multiplexing7segmentDisplays.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Multiplexing7segmentDisplays.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON dist/default/production\Multiplexing7segmentDisplays.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F12 0 CODE 0 inittext dist/default/production\Multiplexing7segmentDisplays.X.production.o
__end_of_main F7C 0 CODE 0 maintext dist/default/production\Multiplexing7segmentDisplays.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Multiplexing7segmentDisplays.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Multiplexing7segmentDisplays.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Multiplexing7segmentDisplays.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization F7C 0 CODE 0 cinit dist/default/production\Multiplexing7segmentDisplays.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\Multiplexing7segmentDisplays.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsbcs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BE F7C 42 2
idataCOMMON 0 77B EF6 A 2
maintext 0 798 F30 26 2
inittext 0 785 F0A 13 2
reset_vec 0 0 0 3 2
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
