_i 72 0 COMMON 1
_j 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 799 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 74 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
__Hspace_3 0 0 ABS 0
_numbers 20 0 BANK0 1
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 78F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 79D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7E2 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AC 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 78D 0 CODE 0
__initialization 7E2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
nvCOMMON 70 77 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext F58 FC3 CODE F58 0
inittext F32 F57 CODE F32 0
idataBANK0 F1E F31 CODE F1E 0
idataCOMMON F1A F1D CODE F1A 0
%locals
dist/default/production\Multiplexing7segmentDisplays.X.production.o
C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsgeo.\driver_tmp_1.s
394 7E2 0 CODE 0
397 7E2 0 CODE 0
446 7E2 0 CODE 0
447 7E3 0 CODE 0
448 7E4 0 CODE 0
449 7E5 0 CODE 0
450 7E6 0 CODE 0
451 7E7 0 CODE 0
452 7E8 0 CODE 0
453 7E9 0 CODE 0
454 7EA 0 CODE 0
455 7EB 0 CODE 0
459 7F0 0 CODE 0
460 7F5 0 CODE 0
461 7F6 0 CODE 0
462 7FB 0 CODE 0
468 7FC 0 CODE 0
470 7FC 0 CODE 0
471 7FD 0 CODE 0
420 799 0 CODE 0
421 799 0 CODE 0
422 79A 0 CODE 0
423 79B 0 CODE 0
424 79C 0 CODE 0
431 79D 0 CODE 0
432 79D 0 CODE 0
433 7A2 0 CODE 0
434 7A3 0 CODE 0
435 7A4 0 CODE 0
436 7A5 0 CODE 0
437 7A6 0 CODE 0
438 7A7 0 CODE 0
439 7A8 0 CODE 0
440 7A9 0 CODE 0
441 7AA 0 CODE 0
442 7AB 0 CODE 0
main.c
20 7AC 0 CODE 0
21 7AC 0 CODE 0
22 7AF 0 CODE 0
23 7B0 0 CODE 0
24 7B4 0 CODE 0
27 7B8 0 CODE 0
28 7BB 0 CODE 0
29 7BC 0 CODE 0
30 7C2 0 CODE 0
31 7CB 0 CODE 0
32 7CE 0 CODE 0
33 7CF 0 CODE 0
34 7D5 0 CODE 0
