___awdiv@counter A4 0 BANK1 1
__S0 1000 0 ABS 0
__S1 B2 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7BF 0 CODE 0
__end_of_lcd_command F87 0 CODE 0
_main 383 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_lcd_data F87 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 383 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a AE 0 BANK1 1
main@b B0 0 BANK1 1
?___awmod A0 0 BANK1 1
__end_of__stringtab 7C5 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 70 0 COMMON 1
___int_stack_hi 0 0 STACK 2
_ADC_Init 7EE 0 CODE 0
___xxtofl 58C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
lcd_string@str A0 0 BANK1 1
?___awdiv A0 0 BANK1 1
__end_of_lcd_data F9D 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_lcd_initialize FB6 0 CODE 0
__end_of___flge 6E6 0 CODE 0
__end_of___awmod 756 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 644 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 3E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 497 0 CODE 0
__Htext 0 0 ABS 0
_colors 4F 0 BANK0 1
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__pdataBANK0 4F 0 BANK0 1
end_of_initialization 3A 0 CODE 0
__Umul8_16 FD9 0 CODE 0
___awdiv@sign A5 0 BANK1 1
___stacklo 0 0 ABS 0
__end_of_InterruptRoutine 58C 0 CODE 0
__stringtab 7BF 0 STRING 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 7BF 0 STRING 0
lcd_data@data 3F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 FB6 0 CODE 0
__ptext2 F87 0 CODE 0
__ptext3 F9D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 F71 0 CODE 0
__ptext5 6E6 0 CODE 0
__ptext6 756 0 CODE 0
__ptext7 7EE 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 497 0 CODE 0
__ptext9 58C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_valeurADC 4D 0 BANK0 1
___awmod 6E6 0 CODE 0
_lcd_string FB6 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_tension 48 0 BANK0 1
___flmul 3E 0 CODE 0
__Hcinit 3E 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 756 0 CODE 0
__Hspace_3 0 0 ABS 0
_numbers 40 0 BANK0 1
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7F7 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
___flmul@temp 38 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 3E 0 CODE 0
__ptext11 FD9 0 CODE 0
__ptext12 644 0 CODE 0
_ADCON0bits 1F 0 ABS 0
___awmod@divisor A0 0 BANK1 1
_colorIndex 4C 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor A0 0 BANK1 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcd_initialize F9D 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
_InterruptRoutine 497 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
lcd_command@cmd 3F 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1000 0 CODE 0
_lcd_command F71 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient A6 0 BANK1 1
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 7F7 0 CODE 0
__end_of___xxtofl 644 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 383 0 CODE 0
___flmul@aexp 32 0 BANK0 1
__initialization 13 0 CODE 0
___flmul@bexp 33 0 BANK0 1
__end_of_lcd_string FD9 0 CODE 0
__stringbase 7C4 0 STRING 0
___flmul@prod 34 0 BANK0 1
___awmod@dividend A2 0 BANK1 1
___awmod@counter 3D 0 BANK0 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
___awdiv@dividend A2 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 F7D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
cstackBANK1 A0 B1 BANK1 A0 1
strings F7E FDB STRING F7E 0
text11 1FB2 1FFF CODE 1FB2 0
text1 1F6C 1FB1 CODE 1F6C 0
text3 1F3A 1F6B CODE 1F3A 0
text2 1F0E 1F39 CODE 1F0E 0
text4 1EE2 1F0D CODE 1EE2 0
text7 FDC FF5 CODE FDC 0
%locals
dist/default/production\TP7.X.production.o
C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs64o.\driver_tmp_1.s
488 13 0 CODE 0
491 13 0 CODE 0
520 13 0 CODE 0
521 18 0 CODE 0
522 19 0 CODE 0
523 1E 0 CODE 0
524 1F 0 CODE 0
525 24 0 CODE 0
526 25 0 CODE 0
527 2A 0 CODE 0
531 2B 0 CODE 0
532 2C 0 CODE 0
533 2D 0 CODE 0
534 2E 0 CODE 0
535 2F 0 CODE 0
536 30 0 CODE 0
537 31 0 CODE 0
538 32 0 CODE 0
539 33 0 CODE 0
540 34 0 CODE 0
541 35 0 CODE 0
542 36 0 CODE 0
543 37 0 CODE 0
544 38 0 CODE 0
545 39 0 CODE 0
551 3A 0 CODE 0
553 3A 0 CODE 0
554 3B 0 CODE 0
main.c
31 383 0 CODE 0
32 383 0 CODE 0
33 387 0 CODE 0
34 389 0 CODE 0
35 38D 0 CODE 0
36 391 0 CODE 0
37 392 0 CODE 0
39 393 0 CODE 0
40 394 0 CODE 0
41 395 0 CODE 0
42 396 0 CODE 0
44 397 0 CODE 0
45 39C 0 CODE 0
48 3A1 0 CODE 0
49 3A4 0 CODE 0
51 3A8 0 CODE 0
52 3AC 0 CODE 0
53 3BA 0 CODE 0
54 3C0 0 CODE 0
55 3C6 0 CODE 0
55 3D9 0 CODE 0
56 3EB 0 CODE 0
56 3FE 0 CODE 0
56 402 0 CODE 0
60 413 0 CODE 0
61 419 0 CODE 0
62 41F 0 CODE 0
63 42B 0 CODE 0
64 431 0 CODE 0
65 437 0 CODE 0
66 457 0 CODE 0
67 475 0 CODE 0
68 47C 0 CODE 0
70 485 0 CODE 0
97 FB6 0 CODE 0
98 FB9 0 CODE 0
99 FBA 0 CODE 0
98 FCC 0 CODE 0
98 FD4 0 CODE 0
101 FD8 0 CODE 0
88 F87 0 CODE 0
89 F8A 0 CODE 0
90 F8B 0 CODE 0
91 F8C 0 CODE 0
92 F8D 0 CODE 0
93 F8F 0 CODE 0
94 F99 0 CODE 0
95 F9C 0 CODE 0
81 F9D 0 CODE 0
82 F9D 0 CODE 0
83 FA3 0 CODE 0
84 FA9 0 CODE 0
85 FAF 0 CODE 0
86 FB5 0 CODE 0
103 F71 0 CODE 0
104 F74 0 CODE 0
105 F75 0 CODE 0
106 F76 0 CODE 0
107 F77 0 CODE 0
108 F79 0 CODE 0
109 F83 0 CODE 0
110 F86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 6E6 0 CODE 0
12 6E6 0 CODE 0
13 6E9 0 CODE 0
14 6EF 0 CODE 0
14 6F2 0 CODE 0
15 6F4 0 CODE 0
17 6F8 0 CODE 0
18 6FE 0 CODE 0
18 701 0 CODE 0
19 703 0 CODE 0
20 709 0 CODE 0
21 70D 0 CODE 0
22 70E 0 CODE 0
22 70F 0 CODE 0
22 713 0 CODE 0
23 715 0 CODE 0
21 71B 0 CODE 0
26 721 0 CODE 0
26 725 0 CODE 0
26 729 0 CODE 0
27 72D 0 CODE 0
27 730 0 CODE 0
28 733 0 CODE 0
28 734 0 CODE 0
28 738 0 CODE 0
29 73A 0 CODE 0
31 742 0 CODE 0
32 748 0 CODE 0
32 74D 0 CODE 0
33 74F 0 CODE 0
34 755 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 756 0 CODE 0
13 756 0 CODE 0
14 759 0 CODE 0
15 75D 0 CODE 0
15 760 0 CODE 0
16 762 0 CODE 0
18 764 0 CODE 0
19 768 0 CODE 0
19 76B 0 CODE 0
20 76D 0 CODE 0
22 771 0 CODE 0
23 773 0 CODE 0
24 779 0 CODE 0
25 77B 0 CODE 0
26 77C 0 CODE 0
26 77D 0 CODE 0
26 781 0 CODE 0
27 783 0 CODE 0
25 787 0 CODE 0
30 78B 0 CODE 0
30 78C 0 CODE 0
30 790 0 CODE 0
31 792 0 CODE 0
31 794 0 CODE 0
31 798 0 CODE 0
32 79C 0 CODE 0
32 79F 0 CODE 0
33 7A2 0 CODE 0
35 7A3 0 CODE 0
35 7A4 0 CODE 0
35 7A8 0 CODE 0
36 7AA 0 CODE 0
38 7B0 0 CODE 0
39 7B5 0 CODE 0
39 7B8 0 CODE 0
40 7BA 0 CODE 0
41 7BE 0 CODE 0
main.c
76 7EE 0 CODE 0
77 7EE 0 CODE 0
78 7F2 0 CODE 0
79 7F6 0 CODE 0
112 497 0 CODE 0
113 497 0 CODE 0
114 49B 0 CODE 0
115 4A3 0 CODE 0
116 4D0 0 CODE 0
117 508 0 CODE 0
118 543 0 CODE 0
119 57E 0 CODE 0
120 582 0 CODE 0
128 583 0 CODE 0
112 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 58C 0 CODE 0
15 58D 0 CODE 0
16 596 0 CODE 0
16 59F 0 CODE 0
16 5A1 0 CODE 0
16 5A3 0 CODE 0
17 5A5 0 CODE 0
19 5A6 0 CODE 0
20 5AE 0 CODE 0
21 5AE 0 CODE 0
21 5B2 0 CODE 0
22 5B6 0 CODE 0
23 5BF 0 CODE 0
24 5C1 0 CODE 0
25 5C2 0 CODE 0
26 5C6 0 CODE 0
26 5C7 0 CODE 0
26 5CD 0 CODE 0
24 5CF 0 CODE 0
29 5D6 0 CODE 0
30 5DA 0 CODE 0
30 5DD 0 CODE 0
30 5E1 0 CODE 0
30 5E5 0 CODE 0
31 5E8 0 CODE 0
31 5E9 0 CODE 0
31 5EF 0 CODE 0
28 5F1 0 CODE 0
34 5F8 0 CODE 0
35 5FA 0 CODE 0
35 5FC 0 CODE 0
33 603 0 CODE 0
33 609 0 CODE 0
37 60D 0 CODE 0
38 611 0 CODE 0
39 619 0 CODE 0
40 61B 0 CODE 0
40 621 0 CODE 0
40 627 0 CODE 0
41 631 0 CODE 0
42 63A 0 CODE 0
43 63B 0 CODE 0
44 643 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 3E 0 CODE 0
17 3E 0 CODE 0
18 43 0 CODE 0
19 47 0 CODE 0
20 4B 0 CODE 0
24 4C 0 CODE 0
26 51 0 CODE 0
28 56 0 CODE 0
31 5E 0 CODE 0
33 5F 0 CODE 0
36 60 0 CODE 0
39 68 0 CODE 0
40 6D 0 CODE 0
41 71 0 CODE 0
42 75 0 CODE 0
45 76 0 CODE 0
48 7B 0 CODE 0
50 80 0 CODE 0
53 88 0 CODE 0
54 89 0 CODE 0
57 8A 0 CODE 0
65 92 0 CODE 0
66 9C 0 CODE 0
119 A5 0 CODE 0
120 B3 0 CODE 0
121 C0 0 CODE 0
122 CD 0 CODE 0
123 DB 0 CODE 0
123 E3 0 CODE 0
123 E4 0 CODE 0
123 E6 0 CODE 0
123 EA 0 CODE 0
123 EB 0 CODE 0
123 ED 0 CODE 0
123 F1 0 CODE 0
123 F2 0 CODE 0
123 F4 0 CODE 0
124 F7 0 CODE 0
124 FF 0 CODE 0
124 100 0 CODE 0
124 102 0 CODE 0
124 106 0 CODE 0
124 107 0 CODE 0
124 109 0 CODE 0
124 10D 0 CODE 0
124 10E 0 CODE 0
124 110 0 CODE 0
125 113 0 CODE 0
126 121 0 CODE 0
126 129 0 CODE 0
126 12A 0 CODE 0
126 12C 0 CODE 0
126 130 0 CODE 0
126 131 0 CODE 0
126 133 0 CODE 0
126 137 0 CODE 0
126 138 0 CODE 0
126 13A 0 CODE 0
127 13D 0 CODE 0
127 145 0 CODE 0
127 146 0 CODE 0
127 148 0 CODE 0
127 14C 0 CODE 0
127 14D 0 CODE 0
127 14F 0 CODE 0
127 153 0 CODE 0
127 154 0 CODE 0
127 156 0 CODE 0
128 159 0 CODE 0
128 15B 0 CODE 0
129 162 0 CODE 0
130 170 0 CODE 0
130 179 0 CODE 0
130 17A 0 CODE 0
130 17C 0 CODE 0
130 180 0 CODE 0
130 181 0 CODE 0
130 183 0 CODE 0
130 187 0 CODE 0
130 188 0 CODE 0
130 18A 0 CODE 0
131 18D 0 CODE 0
132 19B 0 CODE 0
132 1A4 0 CODE 0
132 1A5 0 CODE 0
132 1A7 0 CODE 0
132 1AB 0 CODE 0
132 1AC 0 CODE 0
132 1AE 0 CODE 0
132 1B2 0 CODE 0
132 1B3 0 CODE 0
132 1B5 0 CODE 0
133 1B8 0 CODE 0
133 1BA 0 CODE 0
134 1C1 0 CODE 0
135 1CF 0 CODE 0
135 1D8 0 CODE 0
135 1D9 0 CODE 0
135 1DB 0 CODE 0
135 1DF 0 CODE 0
135 1E0 0 CODE 0
135 1E2 0 CODE 0
135 1E6 0 CODE 0
135 1E7 0 CODE 0
135 1E9 0 CODE 0
136 1EC 0 CODE 0
137 1FA 0 CODE 0
137 203 0 CODE 0
137 204 0 CODE 0
137 206 0 CODE 0
137 20A 0 CODE 0
137 20B 0 CODE 0
137 20D 0 CODE 0
137 211 0 CODE 0
137 212 0 CODE 0
137 214 0 CODE 0
138 217 0 CODE 0
139 225 0 CODE 0
139 22E 0 CODE 0
139 22F 0 CODE 0
139 231 0 CODE 0
139 235 0 CODE 0
139 236 0 CODE 0
139 238 0 CODE 0
139 23C 0 CODE 0
139 23D 0 CODE 0
139 23F 0 CODE 0
140 242 0 CODE 0
141 250 0 CODE 0
141 257 0 CODE 0
141 25D 0 CODE 0
141 262 0 CODE 0
141 263 0 CODE 0
141 265 0 CODE 0
141 269 0 CODE 0
141 26A 0 CODE 0
141 26C 0 CODE 0
141 270 0 CODE 0
141 271 0 CODE 0
141 273 0 CODE 0
145 276 0 CODE 0
145 27F 0 CODE 0
145 285 0 CODE 0
145 28A 0 CODE 0
145 28B 0 CODE 0
145 28D 0 CODE 0
145 291 0 CODE 0
145 292 0 CODE 0
145 294 0 CODE 0
145 298 0 CODE 0
145 299 0 CODE 0
145 29B 0 CODE 0
146 29E 0 CODE 0
146 2A0 0 CODE 0
149 2A7 0 CODE 0
149 2B0 0 CODE 0
152 2B4 0 CODE 0
153 2B5 0 CODE 0
153 2B7 0 CODE 0
154 2BE 0 CODE 0
155 2C2 0 CODE 0
157 2C3 0 CODE 0
157 2C5 0 CODE 0
158 2CC 0 CODE 0
158 2CE 0 CODE 0
152 2D2 0 CODE 0
163 2D6 0 CODE 0
164 2D7 0 CODE 0
165 2DB 0 CODE 0
165 2EB 0 CODE 0
166 2EF 0 CODE 0
167 2F1 0 CODE 0
168 2F2 0 CODE 0
169 2F2 0 CODE 0
174 2F7 0 CODE 0
175 2FC 0 CODE 0
175 2FF 0 CODE 0
175 303 0 CODE 0
175 307 0 CODE 0
176 30A 0 CODE 0
177 30E 0 CODE 0
178 327 0 CODE 0
178 329 0 CODE 0
183 32D 0 CODE 0
183 332 0 CODE 0
183 336 0 CODE 0
184 33A 0 CODE 0
185 344 0 CODE 0
187 345 0 CODE 0
187 34C 0 CODE 0
187 350 0 CODE 0
188 354 0 CODE 0
190 35E 0 CODE 0
191 35F 0 CODE 0
194 360 0 CODE 0
195 364 0 CODE 0
196 36C 0 CODE 0
197 370 0 CODE 0
199 371 0 CODE 0
199 373 0 CODE 0
201 376 0 CODE 0
203 37A 0 CODE 0
205 382 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
4 FD9 0 CODE 0
5 FDA 0 CODE 0
6 FDC 0 CODE 0
51 FE3 0 CODE 0
52 FE7 0 CODE 0
52 FE9 0 CODE 0
53 FED 0 CODE 0
54 FED 0 CODE 0
54 FEE 0 CODE 0
54 FF2 0 CODE 0
55 FF4 0 CODE 0
56 FF6 0 CODE 0
59 FFB 0 CODE 0
60 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 644 0 CODE 0
7 644 0 CODE 0
7 654 0 CODE 0
8 658 0 CODE 0
9 660 0 CODE 0
9 670 0 CODE 0
10 674 0 CODE 0
12 67C 0 CODE 0
13 680 0 CODE 0
13 68B 0 CODE 0
13 691 0 CODE 0
13 697 0 CODE 0
14 6A4 0 CODE 0
15 6A8 0 CODE 0
15 6B3 0 CODE 0
15 6B9 0 CODE 0
15 6BF 0 CODE 0
16 6CC 0 CODE 0
17 6CE 0 CODE 0
18 6D0 0 CODE 0
18 6D2 0 CODE 0
18 6D6 0 CODE 0
18 6DA 0 CODE 0
18 6DE 0 CODE 0
18 6E2 0 CODE 0
18 6E4 0 CODE 0
19 6E5 0 CODE 0
