__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 6DB 0 CODE 0
_main 740 0 CODE 0
_byte 77 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_readByteFromEE 6B8 0 CODE 0
_lcd_data 6DB 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
_EEDATA 10C 0 ABS 0
__end_of_lcd_data 6F0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_readByteFromEE 6C6 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_lcd_initialize 721 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F0 0 CODE 0
__ptext2 6B8 0 CODE 0
__ptext3 721 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6DB 0 CODE 0
__ptext5 708 0 CODE 0
__ptext6 6C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
writeByteToEE@data 71 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 721 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
writeByteToEE@address 70 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_writeByteToEE 6F0 0 CODE 0
__end_of_writeByteToEE 708 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcd_initialize 708 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 6C6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 740 0 CODE 0
readByteFromEE@address 70 0 COMMON 1
__initialization 7FB 0 CODE 0
__end_of_lcd_string 740 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 77 COMMON 70 1
maintext E80 FF5 CODE E80 0
text3 E42 E7F CODE E42 0
text5 E10 E41 CODE E10 0
text1 DE0 E0F CODE DE0 0
text4 DB6 DDF CODE DB6 0
text6 D8C DB5 CODE D8C 0
strings 6 2B STRING 6 0
text2 D70 D8B CODE D70 0
%locals
dist/default/production\EEPROM.X.production.o
C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_1.s
410 7FB 0 CODE 0
413 7FB 0 CODE 0
424 7FB 0 CODE 0
430 7FC 0 CODE 0
432 7FC 0 CODE 0
433 7FD 0 CODE 0
main.c
28 740 0 CODE 0
29 740 0 CODE 0
30 743 0 CODE 0
31 744 0 CODE 0
32 745 0 CODE 0
34 746 0 CODE 0
35 74B 0 CODE 0
36 751 0 CODE 0
39 757 0 CODE 0
40 75F 0 CODE 0
41 765 0 CODE 0
42 76B 0 CODE 0
43 772 0 CODE 0
45 77F 0 CODE 0
46 787 0 CODE 0
47 78D 0 CODE 0
48 793 0 CODE 0
49 79A 0 CODE 0
51 7A7 0 CODE 0
52 7AF 0 CODE 0
53 7B5 0 CODE 0
54 7BB 0 CODE 0
55 7C2 0 CODE 0
57 7CF 0 CODE 0
58 7D7 0 CODE 0
59 7DD 0 CODE 0
60 7E3 0 CODE 0
61 7EA 0 CODE 0
98 6F0 0 CODE 0
99 6F1 0 CODE 0
100 6F5 0 CODE 0
101 6F7 0 CODE 0
102 6FA 0 CODE 0
103 6FB 0 CODE 0
104 6FD 0 CODE 0
105 6FF 0 CODE 0
106 700 0 CODE 0
107 706 0 CODE 0
108 707 0 CODE 0
110 6B8 0 CODE 0
111 6B9 0 CODE 0
112 6BD 0 CODE 0
113 6C0 0 CODE 0
114 6C1 0 CODE 0
115 6C5 0 CODE 0
83 721 0 CODE 0
84 722 0 CODE 0
85 723 0 CODE 0
84 733 0 CODE 0
84 73B 0 CODE 0
87 73F 0 CODE 0
74 6DB 0 CODE 0
75 6DC 0 CODE 0
76 6DF 0 CODE 0
77 6E0 0 CODE 0
78 6E1 0 CODE 0
79 6E3 0 CODE 0
80 6EC 0 CODE 0
81 6EF 0 CODE 0
67 708 0 CODE 0
68 708 0 CODE 0
69 70E 0 CODE 0
70 714 0 CODE 0
71 71A 0 CODE 0
72 720 0 CODE 0
89 6C6 0 CODE 0
90 6C7 0 CODE 0
91 6CA 0 CODE 0
92 6CB 0 CODE 0
93 6CC 0 CODE 0
94 6CE 0 CODE 0
95 6D7 0 CODE 0
96 6DA 0 CODE 0
