%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\EEPROM.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
text1 CODE 0 6F0 6F0 18 2 1
text2 CODE 0 6B8 6B8 E 2 1
text3 CODE 0 721 721 1F 2 1
text4 CODE 0 6DB 6DB 15 2 1
text5 CODE 0 708 708 19 2 1
text6 CODE 0 6C6 6C6 15 2 1
maintext CODE 0 740 740 BB 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
strings STRING 0 3 3 13 2 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-6B7 2
CONST 800-1FFF 2
ENTRY 16-6B7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 16-6B7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 16-6B7 2
STRCODE 800-1FFF 2
STRING 16-6B7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM.X.production.o
7FB cinit CODE >410:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_1.s
7FB cinit CODE >413:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_1.s
7FB cinit CODE >424:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_1.s
7FC cinit CODE >430:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_1.s
7FC cinit CODE >432:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_1.s
7FD cinit CODE >433:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_1.s
6C6 text6 CODE >89:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6C7 text6 CODE >90:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6CA text6 CODE >91:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6CB text6 CODE >92:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6CC text6 CODE >93:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6CE text6 CODE >94:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6D7 text6 CODE >95:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6DA text6 CODE >96:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
708 text5 CODE >67:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
708 text5 CODE >68:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
70E text5 CODE >69:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
714 text5 CODE >70:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
71A text5 CODE >71:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
720 text5 CODE >72:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6DB text4 CODE >74:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6DC text4 CODE >75:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6DF text4 CODE >76:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6E0 text4 CODE >77:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6E1 text4 CODE >78:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6E3 text4 CODE >79:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6EC text4 CODE >80:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6EF text4 CODE >81:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
721 text3 CODE >83:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
722 text3 CODE >84:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
723 text3 CODE >85:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
733 text3 CODE >84:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
73B text3 CODE >84:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
73F text3 CODE >87:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6B8 text2 CODE >110:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6B9 text2 CODE >111:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6BD text2 CODE >112:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6C0 text2 CODE >113:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6C1 text2 CODE >114:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6C5 text2 CODE >115:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6F0 text1 CODE >98:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6F1 text1 CODE >99:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6F5 text1 CODE >100:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6F7 text1 CODE >101:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6FA text1 CODE >102:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6FB text1 CODE >103:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6FD text1 CODE >104:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
6FF text1 CODE >105:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
700 text1 CODE >106:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
706 text1 CODE >107:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
707 text1 CODE >108:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
740 maintext CODE >28:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
740 maintext CODE >29:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
743 maintext CODE >30:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
744 maintext CODE >31:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
745 maintext CODE >32:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
746 maintext CODE >34:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
74B maintext CODE >35:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
751 maintext CODE >36:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
757 maintext CODE >39:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
75F maintext CODE >40:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
765 maintext CODE >41:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
76B maintext CODE >42:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
772 maintext CODE >43:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
77F maintext CODE >45:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
787 maintext CODE >46:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
78D maintext CODE >47:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
793 maintext CODE >48:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
79A maintext CODE >49:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
7A7 maintext CODE >51:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
7AF maintext CODE >52:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
7B5 maintext CODE >53:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
7BB maintext CODE >54:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
7C2 maintext CODE >55:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
7CF maintext CODE >57:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
7D7 maintext CODE >58:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
7DD maintext CODE >59:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
7E3 maintext CODE >60:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
7EA maintext CODE >61:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\EEPROM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
_byte 77 0 COMMON 1 bssCOMMON dist/default/production\EEPROM.X.production.o
_main E80 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_lcd_initialize E42 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
_lcd_string E42 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 18C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_lcd_string E80 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
_lcd_command D8C 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\EEPROM.X.production.o
writeByteToEE@address 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
writeByteToEE@data 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
_lcd_data DB6 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
__end_of_lcd_data DE0 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
_writeByteToEE DE0 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__pmaintext E80 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\EEPROM.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command DB6 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
_readByteFromEE D70 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
readByteFromEE@address 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__ptext1 DE0 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__ptext2 D70 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__ptext3 E42 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__ptext4 DB6 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__ptext5 E10 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__ptext6 D8C 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_readByteFromEE D8C 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_writeByteToEE E10 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF6 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
_lcd_initialize E10 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsip4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 6F0 DE0 18 2
text2 0 6B8 D70 E 2
text3 0 721 E42 1F 2
text4 0 6DB DB6 15 2
text5 0 708 E10 19 2
text6 0 6C6 D8C 15 2
maintext 0 740 E80 BB 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
