%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Interfacing4X3Keypad.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 733 733 1B 2 1
text2 CODE 0 71A 71A 19 2 1
text3 CODE 0 705 705 15 2 1
text4 CODE 0 74E 74E 22 2 1
text5 CODE 0 79A 79A 62 2 1
text6 CODE 0 6F0 6F0 15 2 1
maintext CODE 0 770 770 2A 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
strings STRING 0 3 3 21 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-6EF 2
CONST 800-1FFF 2
ENTRY 24-6EF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 24-6EF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 24-6EF 2
STRCODE 800-1FFF 2
STRING 24-6EF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing4X3Keypad.X.production.o
7FC cinit CODE >430:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
7FC cinit CODE >433:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
7FC cinit CODE >439:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
7FC cinit CODE >441:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
7FD cinit CODE >442:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
6F0 text6 CODE >62:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
6F1 text6 CODE >63:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
6F4 text6 CODE >64:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
6F5 text6 CODE >65:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
6F6 text6 CODE >66:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
6F8 text6 CODE >67:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
701 text6 CODE >68:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
704 text6 CODE >69:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
79A text5 CODE >98:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
79B text5 CODE >99:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
7A1 text5 CODE >100:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
7AD text5 CODE >101:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
7B4 text5 CODE >103:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
7B8 text5 CODE >104:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
7C5 text5 CODE >105:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
7CC text5 CODE >107:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
7D0 text5 CODE >108:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
7DD text5 CODE >109:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
7E4 text5 CODE >111:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
7E8 text5 CODE >112:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
7F5 text5 CODE >113:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
7FB text5 CODE >115:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
74E text4 CODE >87:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
74E text4 CODE >88:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
753 text4 CODE >89:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
759 text4 CODE >91:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
75E text4 CODE >92:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
764 text4 CODE >94:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
769 text4 CODE >95:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
76F text4 CODE >96:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
705 text3 CODE >78:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
706 text3 CODE >79:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
709 text3 CODE >80:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
70A text3 CODE >81:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
70B text3 CODE >82:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
70D text3 CODE >83:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
716 text3 CODE >84:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
719 text3 CODE >85:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
71A text2 CODE >55:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
71A text2 CODE >56:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
720 text2 CODE >57:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
726 text2 CODE >58:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
72C text2 CODE >59:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
732 text2 CODE >60:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
733 text1 CODE >71:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
734 text1 CODE >73:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
736 text1 CODE >74:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
743 text1 CODE >75:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
749 text1 CODE >75:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
74D text1 CODE >76:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
770 maintext CODE >33:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
770 maintext CODE >34:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
774 maintext CODE >36:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
775 maintext CODE >37:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
776 maintext CODE >38:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
777 maintext CODE >40:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
778 maintext CODE >42:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
77D maintext CODE >44:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
783 maintext CODE >45:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
78B maintext CODE >46:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
791 maintext CODE >49:C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\C - CPP Programming\PIC16F877A\MPLABX Projects\Interfacing4X3Keypad.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Interfacing4X3Keypad.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
_main EE0 0 CODE 0 maintext dist/default/production\Interfacing4X3Keypad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Interfacing4X3Keypad.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
__end_of_lcd_initialize E66 0 CODE 0 text2 dist/default/production\Interfacing4X3Keypad.X.production.o
_lcd_string E66 0 CODE 0 text1 dist/default/production\Interfacing4X3Keypad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Interfacing4X3Keypad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_string E9C 0 CODE 0 text1 dist/default/production\Interfacing4X3Keypad.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing4X3Keypad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing4X3Keypad.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Interfacing4X3Keypad.X.production.o
_lcd_command E0A 0 CODE 0 text3 dist/default/production\Interfacing4X3Keypad.X.production.o
__end_of_keypad EE0 0 CODE 0 text4 dist/default/production\Interfacing4X3Keypad.X.production.o
_check_active_row F34 0 CODE 0 text5 dist/default/production\Interfacing4X3Keypad.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Interfacing4X3Keypad.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Interfacing4X3Keypad.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Interfacing4X3Keypad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Interfacing4X3Keypad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing4X3Keypad.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Interfacing4X3Keypad.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Interfacing4X3Keypad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_check_active_row FF8 0 CODE 0 text5 dist/default/production\Interfacing4X3Keypad.X.production.o
_lcd_data DE0 0 CODE 0 text6 dist/default/production\Interfacing4X3Keypad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Interfacing4X3Keypad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
__end_of_lcd_data E0A 0 CODE 0 text6 dist/default/production\Interfacing4X3Keypad.X.production.o
_keypad E9C 0 CODE 0 text4 dist/default/production\Interfacing4X3Keypad.X.production.o
__pmaintext EE0 0 CODE 0 maintext dist/default/production\Interfacing4X3Keypad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Interfacing4X3Keypad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
check_active_row@str 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing4X3Keypad.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command E34 0 CODE 0 text3 dist/default/production\Interfacing4X3Keypad.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Interfacing4X3Keypad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_string@len 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing4X3Keypad.X.production.o
lcd_string@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing4X3Keypad.X.production.o
__ptext1 E66 0 CODE 0 text1 dist/default/production\Interfacing4X3Keypad.X.production.o
__ptext2 E34 0 CODE 0 text2 dist/default/production\Interfacing4X3Keypad.X.production.o
__ptext3 E0A 0 CODE 0 text3 dist/default/production\Interfacing4X3Keypad.X.production.o
__ptext4 E9C 0 CODE 0 text4 dist/default/production\Interfacing4X3Keypad.X.production.o
__ptext5 F34 0 CODE 0 text5 dist/default/production\Interfacing4X3Keypad.X.production.o
__ptext6 DE0 0 CODE 0 text6 dist/default/production\Interfacing4X3Keypad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Interfacing4X3Keypad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing4X3Keypad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F34 0 CODE 0 maintext dist/default/production\Interfacing4X3Keypad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Interfacing4X3Keypad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Interfacing4X3Keypad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Interfacing4X3Keypad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Interfacing4X3Keypad.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Interfacing4X3Keypad.X.production.o
_lcd_initialize E34 0 CODE 0 text2 dist/default/production\Interfacing4X3Keypad.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsft4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 733 E66 1B 2
text2 0 71A E34 19 2
text3 0 705 E0A 15 2
text4 0 74E E9C 22 2
text5 0 79A F34 62 2
text6 0 6F0 DE0 15 2
maintext 0 770 EE0 2A 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
